# render.yaml

services:
  - name: web
    env: python=3.11.5  # Specify your desired Python version
    buildCommand: pip install -r requirements.txt  # Install dependencies
    startCommand: python app.py  # Specify the start command for your Flask app
